0 char_none
18 event_size
11 0
2 1
3 2
4 3
5 4
6 5
7 6
8 7
9 8
10 9
30 a
78 add
40 apostrophe
221 apps
145 at
150 ax
48 b
14 back
43 backslash
46 c
58 capital
144 circumflex
218 clear
146 colon
51 comma
121 convert
32 d
83 decimal
211 delete
181 divide
208 down
18 e
207 end
13 equals
1 escape
33 f
59 f1
68 f10
87 f11
88 f12
100 f13
101 f14
102 f15
103 f16
104 f17
105 f18
113 f19
60 f2
61 f3
62 f4
63 f5
64 f6
65 f7
66 f8
67 f9
196 function
34 g
41 grave
35 h
199 home
23 i
210 insert
36 j
37 k
112 kana
148 kanji
38 l
26 lbracket
29 lcontrol
203 left
56 lmenu
219 lmeta
42 lshift
219 lwin
50 m
12 minus
55 multiply
49 n
209 next
123 noconvert
0 none
69 numlock
82 numpad0
79 numpad1
80 numpad2
81 numpad3
75 numpad4
76 numpad5
77 numpad6
71 numpad7
72 numpad8
73 numpad9
179 numpadcomma
156 numpadenter
141 numpadequals
24 o
25 p
197 pause
52 period
222 power
201 prior
16 q
19 r
27 rbracket
157 rcontrol
28 return
205 right
184 rmenu
220 rmeta
54 rshift
220 rwin
31 s
70 scroll
167 section
39 semicolon
53 slash
223 sleep
57 space
149 stop
74 subtract
183 sysrq
20 t
15 tab
22 u
147 underline
151 unlabeled
200 up
47 v
17 w
45 x
21 y
125 yen
44 z
256 keyboard_size
