0 char_none
18 event_size
11 key_0
2 key_1
3 key_2
4 key_3
5 key_4
6 key_5
7 key_6
8 key_7
9 key_8
10 key_9
30 key_a
78 key_add
40 key_apostrophe
221 key_apps
145 key_at
150 key_ax
48 key_b
14 key_back
43 key_backslash
46 key_c
58 key_capital
144 key_circumflex
218 key_clear
146 key_colon
51 key_comma
121 key_convert
32 key_d
83 key_decimal
211 key_delete
181 key_divide
208 key_down
18 key_e
207 key_end
13 key_equals
1 key_escape
33 key_f
59 key_f1
68 key_f10
87 key_f11
88 key_f12
100 key_f13
101 key_f14
102 key_f15
103 key_f16
104 key_f17
105 key_f18
113 key_f19
60 key_f2
61 key_f3
62 key_f4
63 key_f5
64 key_f6
65 key_f7
66 key_f8
67 key_f9
196 key_function
34 key_g
41 key_grave
35 key_h
199 key_home
23 key_i
210 key_insert
36 key_j
37 key_k
112 key_kana
148 key_kanji
38 key_l
26 key_lbracket
29 key_lcontrol
203 key_left
56 key_lmenu
219 key_lmeta
42 key_lshift
219 key_lwin
50 key_m
12 key_minus
55 key_multiply
49 key_n
209 key_next
123 key_noconvert
0 key_none
69 key_numlock
82 key_numpad0
79 key_numpad1
80 key_numpad2
81 key_numpad3
75 key_numpad4
76 key_numpad5
77 key_numpad6
71 key_numpad7
72 key_numpad8
73 key_numpad9
179 key_numpadcomma
156 key_numpadenter
141 key_numpadequals
24 key_o
25 key_p
197 key_pause
52 key_period
222 key_power
201 key_prior
16 key_q
19 key_r
27 key_rbracket
157 key_rcontrol
28 key_return
205 key_right
184 key_rmenu
220 key_rmeta
54 key_rshift
220 key_rwin
31 key_s
70 key_scroll
167 key_section
39 key_semicolon
53 key_slash
223 key_sleep
57 key_space
149 key_stop
74 key_subtract
183 key_sysrq
20 key_t
15 key_tab
22 key_u
147 key_underline
151 key_unlabeled
200 key_up
47 key_v
17 key_w
45 key_x
21 key_y
125 key_yen
44 key_z
256 keyboard_size
